### ISSUE TITLE
Segfaults with newest Nvidia drivers - Arch Linux

### ISSUE THREAD

**Issue by subnomo** [emgram769/lighthouse#46]
With the newest Nvidia drivers, I get a segfault when lighthouse tries the run the command I entered. I tried using the Nouveau driver, and it works fine.

Dunno if this helps, but I did a backtrace with gdb:

```
(gdb) run
Starting program: /usr/bin/lighthouse 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff05c5700 (LWP 14896)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff726d080 in __lll_unlock_elision () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007ffff726d080 in __lll_unlock_elision () from /usr/lib/libpthread.so.0
#1  0x00007ffff60a712c in ?? () from /usr/lib/libEGL.so.1
#2  0x00007ffff60398c2 in ?? () from /usr/lib/libEGL.so.1
#3  0x00007fffffffe950 in ?? ()
#4  0x00007ffff60b8831 in ?? () from /usr/lib/libEGL.so.1
#5  0x00007fffffffe950 in ?? ()
#6  0x00007ffff7dea6f5 in _dl_fini () from /lib64/ld-linux-x86-64.so.2
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by 0ion9** [comment]
I think I should point out that lighthouse _doesn't_ run the command you chose. Lighthouse just prints the command (or other choice) you chose. If you choose to pipe lighthouse output into sh or another shell, then it will be executed.

Therefore, this crash may actually be related to a) closing the Lighthouse window or other visual cleanup, b) closing the pipe to the option-generating child process (`cmd.py` or the like), or c) printing the result.
I strongly doubt it's b or c, as these are entirely unrelated to video driver behaviour.

Assuming, then, that it's likely to be a,  information about what window manager you are using is needed. Whether you are using 32bit or 64bit arch may also be relevant.

(BTW, I am also using nvidia drivers on Arch (x86_64), and have experienced an occasional -- certainly not every time -- crash when deleting characters. It may be related; FWIW I'm using AwesomeWM)

**Comment by subnomo** [comment]
Arch Linux 64bit, and I'm using bspwm as my window manager. I haven't ever had any crashes when deleting characters; lighthouse looks as if it is exiting cleanly, it just segfaults and never pipes to sh.

**Comment by subnomo** [comment]
Oops, didn't mean to close the issue.

**Comment by Wotan** [comment]
I had the same problem and a simple update of the cpu microcode solved it: https://wiki.archlinux.org/index.php/Microcode

**Comment by subnomo** [comment]
@Wotan This works! Thank you.
